<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/personaje_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       style="@style/EstiloDetallesPersonajes">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personajeNombre"
            style="@style/CustomTextNombrePersonaje"/>

        <TextView
            android:id="@+id/descripcionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descripcionLabel"
            style="@style/CustomTextTitulo" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomTextParrafo"/>

        <TextView
            android:id="@+id/habilidadesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/habilidadesLabel"
            style="@style/CustomTextTitulo"/>

        <TextView
            android:id="@+id/habilidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomTextParrafo"/>

    </LinearLayout>
</ScrollView>
